<!DOCTYPE html>
<html>
<head>

    <title>Website Project</title>

</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 50;
    }

    /* Style the header */
    .header {
        background-color: purple;
        padding: 3px;
        text-align: center;
    }/* Add a black background color to the top navigation */
    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: darkblue;
        color: white;
    }</style>

<body>
    <div class="header">
        <h1>About</h1>
    </div>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="platformer.html">Platformer</a>
        <a href="minesweeper.html">Minesweeper</a>
        <a href="orbit.html">Orbit</a>
        <a class="active" href="about.html">About</a>
    </div>
</body>
</html>