<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <title>Website Project</title>

</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 50;
    }

    /* Style the header */
    .header {
        background-color: purple;
        padding: 3px;
        text-align: center;
    }/* Add a black background color to the top navigation */
    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: darkblue;
        color: white;
    }


    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: #ddd;
        color: black;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        background-color: #333;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
    }

    .dropdown:hover .dropdown-content {
        display: block;
</style>

<body>
    <div class="header">
        <h1>Platformer</h1>
    </div>
    <div class="topnav">
        <a href="index.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Games
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a class="active" href="platformer.html">Platformer</a>
                <a href="minesweeper.html">Minesweeper</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Other JS Files
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="orbit.html">Orbit</a>
                <a href="life.html">Game of Life</a>
            </div>
        </div>
    </div>
    <h2>Platformer Game</h2>
    <script src="platformer.js"></script>
    <button onclick="play()">Play</button>
    <button onclick="pause()">Pause</button>
    <button  onclick="reset()">Reset</button>
    <p id="demo"></p>
</body>
</html>